* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

.hero p{
  color: black;
  background-color: white;
  font-size: 20px;
  font-family: monospace;
  text-align: center;
  position: absolute;
  width: 50%;

}

h3{
  color: black;
  background-color: white;
  font-size: 10px;
  font-family: monospace, sans-serif;
  text-align: center;
  position: absolute;
}

.hero img {
  display: flex;
  height: auto;
  justify-content: center;
  width: 100%;
}

.header {
  background-color: #3530304f;
  color: white;
  display: flex;
  flex-direction: row;
  font-size: 20px;
  justify-content: space-around;
  padding-top: 30px;
  padding-bottom: 30px;
  position: fixed;
  width: 100%;
}
/* layout buttons */
button{
  background-color: #2fffc3;
}

/* selling-point section */
.selling-point{
  display: flex;
  width: 100%;
  background-color: #fc56ce;
}

a:link {
  color: white;
  text-decoration: none;
}

/* visited link */

a:visited {
  color: white;
  text-decoration: none;
}

/* mouse over link */

a:hover {
  color: lightgrey;
  text-decoration: none;
}

/* selected link */

a:active {
  color: grey;
  text-decoration: none;
}

.releases {
display: flex;
justify-content: space-between;
width: 20%;
height: auto;
}

.footer {
  padding: 20px, 0px, 20px, 0px;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right, .hero .header .click {
    width: 100%;
    height: auto;
  }
}
